# EMICalculator

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartView.cs  EMICalculator.csproj  EMICalculator.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Loan.cs
View/: CarLoanPage.xaml  CarLoanPage.xaml.cs  HomeLoanPage.xaml  HomeLoanPage.xaml.cs  LoanAmorPage.xaml  LoanAmorPage.xaml.cs  PersonalLoanPage.xaml  PersonalLoanPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
ViewModel/: BaseViewModel.cs  CarLoanViewModel.cs  HomeLoanViewModel.cs  Parent.cs  PersonalLoanViewModel.cs
